# Component information
name: msoc
description: Collection of training material to suport the IOCCG/Copernicus 2025 MSOC course
copyright: MSOC training team
license_spdx: MIT
date: 01.11.2025
home_url: https://gitlab.com/eo_training/msoc
 
# Package IPR documentation
license_text_file: LICENSE.txt
 
# File(s) associated to this component

about_resource: AUTHORS.txt
about_resource: benchmarking.md
about_resource: CHANGELOG
about_resource: CONTRIBUTING.md
about_resource: environment.yml
about_resource: Index.ipynb
about_resource: LICENSE.txt
about_resource: msoc.ABOUT
about_resource: README.md
about_resource: test_my_code.ipynb
about_resource: ac_methods/acolite_configs/acolite_config.ini
about_resource: ac_methods/configure_ac_methods.sh
about_resource: ac_methods/environment_ac.yml
about_resource: ac_methods/run_ac_rr.sh
about_resource: ac_methods/run_c2rcc_s2w.py
about_resource: ac_methods/run_l2_conversion.sh
about_resource: ac_methods/run_l2_netcdf.py
about_resource: ac_methods/SNAP_graphs/GPT_config_template_netcdf_olci.xml
about_resource: ac_methods/SNAP_graphs/GPT_config_template_c2rcc_msi.xml
about_resource: ac_methods/SNAP_graphs/GPT_config_template_c2rcc_olci.xml
about_resource: ac_methods/SNAP_graphs/GPT_config_template_resample_netcdf_msi.xml
about_resource: ac_methods/SNAP_graphs/GPT_config_template_sen2water.xml
about_resource: Day1/Access_MSI_CDSE.ipynb
about_resource: Day1/Access_multisensor_CMEMS_Data_Store.ipynb
about_resource: Day1/Access_OLCI_EUMETSAT_Data_Store.ipynb 
about_resource: Day1/Access_PACE_EarthData.ipynb
about_resource: Day2/AC_comparison.ipynb
about_resource: Day2/Venice_OCDB_sanitised.csv
about_resource: Day3/common_box.py
about_resource: Day3/Comparing_BGC_IOP_products.ipynb
about_resource: Day3/Oci_data_visualisation.ipynb
about_resource: Day3/Running_GPiG.ipynb
about_resource: Day3/ternary_diagram.py
about_resource: Day4//msi_srf/*
about_resource: Day4/Multisensor_product_comparison.ipynb
about_resource: Day4/olci_srf/*
about_resource: Day4/Resolution_synergy.ipynb
about_resource: Day4/stats_tests.py
about_resource: Day5/Match_up_analysis.ipynb
about_resource: img/MSOC_banner.png
about_resource: img/thumbs/Index_thumb.png
about_resource: OC_sat_builder_game/*
about_resource: ROIs/Region_01_red.pdf
about_resource: ROIs/Region_02_green.pdf
about_resource: ROIs/Region_03_blue.pdf
about_resource: ROIs/Region_04_purple.pdf
about_resource: ROIs/Region_05_yellow.pdf
about_resource: ROIs/Region_06_white.pdf
about_resource: tools/extract_forward_model_spectra.py
about_resource: tools/profiler.py

# Notes:

The images contained in the ./img/thumbs folder are generated using the 
matplotlib tool. The matplotlib tool does not extend its license/copyright to 
figures produced by the package. The figures are covered by the package IPR
documentation as specified in the license text file.

The contents of each module in the submodule folder are governed by their own
IPR. Please see the relevant README and LICENSE.txt files in each submodule
for more information.
