# Component information
name: ocean-colour-applications
description: Compendium of training content associated with concepts, models and methodological approaches for working with ocean colour products from Earth observation.
copyright: 2024 EUMETSAT/RBINS
license_spdx: MIT
date: 01-06-2024
home_url: https://gitlab.eumetsat.int/eumetlab/oceans/ocean-training/applications/ocean-colour-applications

# Package IPR documentation
license_text_file: LICENSE.txt
 
# File(s) associated to this component

about_resource: ./AUTHORS.txt
about_resource: ./LICENSE.txt
about_resource: ./environment.yml
about_resource: ./Ocean_colour_forward_model.ABOUT
about_resource: ./README.md
about_resource: ./Run_model.ipynb
about_resource: ./background/Ruddick/HYPERTEACH-pymodel_v1.0_IOCCGjul2022_draft2_NOanswers.pdf
about_resource: ./background/Ruddick/HYPERTEACH-pymodel_v1.0_IOCCGjul2022_draft2_NOanswers.docx
about_resource: ./background/Bernard/Size_algorithm_demo.xls
about_resource: ./forward_model/cie-cmf.txt
about_resource: ./forward_model/Rrs_samples
about_resource: ./forward_model/Rrs_samples/Rrs_user_01.txt
about_resource: ./forward_model/Rrs_samples/Rrs_sample_01.txt
about_resource: ./forward_model/Rrs_samples/Rrs_sample_02.txt
about_resource: ./forward_model/Rrs_samples/Rrs_sample_03.txt
about_resource: ./forward_model/Rrs_samples/Rrs_user_L8_01.txt
about_resource: ./forward_model/Rrs_samples/Rrs_sample_04.txt
about_resource: ./forward_model/Rrs_samples/Rrs_user_S2_01.txt
about_resource: ./forward_model/params.py
about_resource: ./forward_model/colours.py
about_resource: ./forward_model/IOPs.txt
about_resource: ./forward_model/IOP_model.ini
about_resource: ./forward_model/__init__.py
about_resource: ./forward_model/__version__.py
about_resource: ./forward_model/widgets.py
about_resource: ./forward_model/plots.py
about_resource: ./forward_model/components.py
about_resource: ./forward_model/main.py
about_resource: ./forward_model/samples.py